@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");


:root {
    --color-primario: rgb(18, 172, 142);
    --color-primario-oscuro: #0d846c;
    --color-primario-claro: #e9f7f7;
    --color-secundario: #fb923c;
    --texto-oscuro: #333333;
    --texto-claro: #767268;
    --white: #ffffff;
    --max-width: 1200px;
   
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  


html,body{
  scroll-behavior: smooth;
}

body{
  font-family: "Poppins", sans-serif;
}

a{
  text-decoration: none;
}



/*------------header-------------  */

header{
  background-image: linear-gradient(to right,
   rgb(18, 172, 142, 0.9),     /* El ultimo valor maneja la transparencia */
   rgba(18, 172, 142, 0.7)
  ), url('img/header.jpg');
  background-position: center;
  background-size: cover;        /* la imagen se adapta al tamaño del explorador */
  background-repeat: no-repeat;      /* no se repetirá la imagen */
}


.section__container{
  max-width: var(--max-width) ;
  margin: auto;
  padding: 80px 16px;
}

/*---------titulos------- */
.section__title{
  color: var(--texto-oscuro);
  font-size: 32px;
  margin-bottom: 8px ;
  font-weight: 600;
}

.nav__container{
  display: flex;
  padding:32px 16px;
  align-items: center;
  justify-content: space-between;   /* separacion entre items */
}

/* logo */
.nav__health{
  font-size: 24px ;
  font-weight: 600;/* grosor del texto */
  color: var(--white);
}

.nav__health span{
  color: var(--color-secundario);
}

/* ul */
.nav__links{
list-style: none;
display: flex;  /* en linea */
align-items: center;
gap: 2rem;
}

/* li */
.links a{
color: var(--white);
padding: 8px; /* separación entre items */
}

/* link pasando el cursor */
.links a:hover{
  color: var(--white);
}


.home__container{
  display: flex;
  align-items: center;
  gap: 5rem;
}

.home__text{
  display: flex;
  text-align: left;
  padding: 40px;
  align-items: flex-start;
  flex-direction: column;
}

.home__container h1 {
  margin-bottom: 16px;
  max-width: 800px;
  font-size: 50px;
  line-height: 65px;
  color: var(--white);
}

.home__container p{
  margin-bottom: 35px ;
  max-width: 600px;
  color: var(--color-primario-claro);
}

/* contact us botón */
.btn{
  font-size: 16px;
  color: var(--white);
  background-color: var(--color-secundario);
  cursor: pointer;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  padding: 12px 32px;
  outline: none;
}

/* ----------form-------- */

.home__form{
  width: 100%;
  max-width: 350px;
  
}

.home__form form{
  display: grid;   /* separación entre elementos */
  gap: 1rem;   /* separación entre cuadros */
  padding: 32px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2); /* cuadro que encierra formulario */
}

.home__form input{
  padding: 16px; /* tamaño de los cuadros de ingreso de datos */
  font-size: 16px;
  background-color: var(--color-primario-claro);
  border-radius: 5px;
  border: none;
  outline: none; /* borde al ingresar datos */
}

.home__form input::placeholder{
  color: var(--color-primario);
}

.home__form h3{
  color: var(--color-primario);
  font-size: 24px;
}

.form__btn{
  background-color: var(--color-primario);
  transition: 0.2s;
  border: none;
  font-size: 16px;
  padding: 12px 32px;
  outline: none;
  border-radius: 5px;
  color: var(--color-primario-claro);
  cursor: pointer;
}

.form__btn:hover{
  background-color: var(--color-primario-oscuro);
}


/* -----------service-------- */


.service__content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  
}

.service__content p{
  max-width: 600px;
  color: var(--texto-claro);
}

.service__btn{
  color: var(--color-primario);
  background-color: var(--white);
  border: solid 2px var(--color-primario);
  border-radius: 5px;
  padding: 12px 15px;
  font-size: 16px;
  transition: 0.3s;
  cursor: pointer;
  white-space: nowrap;
}

.service__btn:hover{
  color: var(--white);
  background-color: var(--color-primario);
}

.service__cards{
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 4rem;
  gap: 2rem;
  
}

.service__card{
  padding: 32px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.service__card span{
  color: var(--color-primario);
  background-color: var(--color-primario-claro);
  border-radius: 100%;
  display: inline-block;
  margin-bottom: 16px;
  padding: 10px 20px;
  transition: 0.3s;
  font-size: 40px;
}

.service__card h4{
  color: var(--texto-oscuro);
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 8px;
}

.service__card p{
  color: var(--texto-claro);
  margin-bottom: 16px;
}

.service__card a{
  color: var(--color-primario);
}

.service__card a:hover{
  color: var(--color-primario-oscuro);
}

.service__card:hover span{
  color: var(--color-primario-claro);
  background-color: var(--color-primario);
}

/*--------about us----------*/

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__information p {
  margin-bottom: 1rem;
  color: var(--texto-claro);
 
}

.about__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
  margin-left: 6rem;
}


.blog__container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.blog__image{
  max-width: 50%;
  border-radius: 10px;
  margin-right: 10px;
}

.blog__content p{
  color: var(--texto-claro);
}

/*------------- Choose Us section-------- */

.why__section{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
  column-gap: 16px;
}

.why__section span{
  color: var(--color-primario);
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why__section h4{
  color: var(--texto-oscuro);
  font-size: 20px ;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* <!--------- Pages ----------> */

.doctors__head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.doctors__head__content{
  color: var(--texto-claro);
  max-width: 600px;
}

/*--------flechas--------- */

.doctors__nav{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.doctors__nav span{
  background-color: var(--color-primario-claro);
  color: var(--color-primario);
  cursor: pointer;
  font-size: 1.5rem;
  padding: 5px 15px;
}

/*--------imagenes------------ */

.doctors__images{
  display: grid;
  margin-top: 4rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.doctor__card__image{
  position: relative;
  overflow: hidden;
}

.doctor__card{
  text-align: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}


.doctors__card h4 {
  color: var(--texto-oscuro);
  margin-top: 16px;
  font-size: 1.2rem;
  font-weight: 600;
}

.doctors__card p {
  color: var(--texto-claro);
  margin-bottom: 16px;
}

